<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3D Product Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #f4f4f4;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    model-viewer {
      width: 100%;
      height: 90vh;
      background: #fff;
    }
    h1 {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>360° View – Smart Earbuds</h1>

  <model-viewer 
    src="assets/earbuds.glb"
    alt="A 3D model of wireless earbuds"
    ar 
    ar-modes="scene-viewer webxr quick-look"
    environment-image="neutral"
    auto-rotate 
    camera-controls 
    shadow-intensity="1"
    exposure="1">
  </model-viewer>

</body>
</html>
