<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="YOUR_GOOGLE_VERIFICATION_CODE_HERE" />
  <meta name="description" content="Cirqula: Real product reviews and 3D tech shop with AR and 360° views of gadgets in 2025.">
  <title>ElectroVault – Honest Tech Reviews</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ElectroVault</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>
  <main class="content">
    <section class="hero">
      <h2>Top Rated Gadgets of 2025</h2>
      <p>Discover unbiased reviews and 3D experiences of trending electronics.</p>
    </section>
    <section class="products">
      <article class="product-card">
        <img src="assets/earbuds.jpg" alt="Earbuds">
        <h3>WavePro Wireless Earbuds</h3>
        <p>Excellent sound and deep bass at an affordable price.</p>
        <a href="viewer.html" class="btn">🔁 View in 3D</a>
      </article>
      <article class="product-card">
        <img src="assets/smartwatch.jpg" alt="Smartwatch">
        <h3>FitZen Smartwatch</h3>
        <p>Health tracking, calls, and sleek design under $50.</p>
        <a href="viewer.html" class="btn">🔁 View in 3D</a>
      </article>
    </section>
  </main>
</body>
</html>
