<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ElectroVault – Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Shop Electronics</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>
  <main class="content">
    <section class="products">
      <article class="product-card">
        <img src="assets/earbuds.jpg" alt="Earbuds">
        <h3>WavePro Earbuds</h3>
        <a href="viewer.html" class="btn">👀 3D View</a>
        <a href="#" class="btn buy">🛒 Buy Now</a>
      </article>
      <article class="product-card">
        <img src="assets/smartwatch.jpg" alt="Smartwatch">
        <h3>FitZen Smartwatch</h3>
        <a href="viewer.html" class="btn">👀 3D View</a>
        <a href="#" class="btn buy">🛒 Buy Now</a>
      </article>
    </section>
  </main>
</body>
</html>
