body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #222;
}
header {
  background: #1f1f1f;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 2rem;
  text-align: center;
  background: #e0e0e0;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.9rem;
}
.btn.buy {
  background: #28a745;
}
